@media (max-width: 992px) {

    header {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .marca {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: nowrap;
    }

    .marca-nombre {
        font-size: 170%;
    }

    .marca-slogan {
        font-size: 80%;
    }
    
    .navbar-list {
        position: absolute;
        top: 85px;
        left: 10px;
        right: 10px;
        width: 90%;
        flex-direction: column;
        background-color: rgba(236, 235, 235, 0.893);
        border: 5px solid var(--azure);
        border-top: none;
        border-radius: 0px 0px 15px 15px;
        align-items: center;
        padding: 45px 30px;
        z-index: 2;
        gap: 25px;
        display: none;
    }

    .menu-label img {
       width: 50px;
    }

    .menu-label {
        display: flex;
        order: 1;
        cursor: pointer;
    }

    #menu-toggle:checked + .navbar-list {
        display: flex;   
    }
    
    


    #hero {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 100px;
    }

    .hero-info {
        width: 100%;
        max-width: 600px;
        display: flex;
        text-align: center;
        align-items: center;
    }

    .hero-info p {
        width: 50%;
    }

    .hero-card {
        width: 370px;
    }

    .hero-card img {
        width: 330px;
        height: 300px;
    }
    

    

    #info h2 {
        display: flex;
        text-align: center;
        font-size: 18px;
    }
    
    .info-cards-container {
        width: 100%;
        max-width: 80%;
        padding-bottom: 50%;
    }

    .info-card {
        gap: 15px;
    }

    .info-card img {
        width: 60%;
    }

    .info-card h3 {
        font-size: 16px;
    }

    .info-card p {
        text-align: left;
        font-size: 14px;
        text-align: center;
    }

    footer {
        padding: 20px 0px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-flow: row wrap;
    }

    .footer-marca {
        display: none;
    }

    .footer-links {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        font-size: 18px;
    }

}


@media (min-widht 576px) {

    .marca {
        padding: 0px;
        display: flex;
        justify-content: left;
        align-items: center;
        text-align: left;
    }

    .marca-nombre-slog {
        font-size: 100px;
    }

    .marca img {
        width: 120px;
        right: 120px;
        justify-content: left;
        align-items: center;
        padding-left: 0px;
    }
   
}